{"trans_hidden_dim": [], "disc_hidden_dim": [100], "recon_loss_weight": [0.1, 0.1], "constraint_loss_weight": 1, "init_align_loss_weight": 0.1, "trans_activation": 0, "cyc_loss": true, "use_BN": false, "lambda_sh": 10, "sinkhorn_layer_depth": 20, "lr": 0.001, "norm": "scale", "dp_keep_prob": 1.0, "epoch": 4000, "wgan_epoch": 500, "batch_size": 429, "pretrain_emb_paths": ["./data/synthetic/z_0.vec", "./data/synthetic/z_1.vec"], "vocab_freq_paths": [null, null], "w_gan": false, "use_sinkhorn": true}